#teacher-punlic-homework-wrap {
    .main-container {
        padding-top: 20px;
        .card-title {
            border: none;
            .icon-flag {
                display: inline-block;
                width: 50px;
                height: 22px;
                line-height: 22px;
                background-color: #FFDD7B;
                color: #9E6E22;
                text-align: center;
                font-size: 12px;
                border-radius: 4px;
                &.unpublic {
                    color: #666666;
                    background-color: #EEEEEE;
                }
            }
        }
        .card-content {
            padding-top: 0;
            .form-group {
                margin-right: 80px;
            }
            .btn {
                margin-top: 40px;
                &.btn-success {
                    margin-left: 20px;
                }
            }
            .addRecipient {
                line-height: 40px;
                cursor: pointer;
                span {
                    float: left;
                    width: 32px;
                    height: 32px;
                    border-radius: 16px;
                    background: #E5E5E5;
                    color: #ffffff;
                    line-height: 32px;
                    text-align: center;
                    font-size: 30px;
                    margin-top: 4px;
                    margin-right: 10px;
                }
            }
        }
    }
}