#student-center-notice-wrap {
    .card-title {
        border: none;
        &:first-child {
            border: none;
        }
    }
    .card-content {
        padding: 0;
        .notice-item {
            padding: 30px;
            display: flex;
            border-bottom: 2px solid #E5E5E5;
            .flex-left {
                width: 50px;
                height: 50px;
                margin-right: 30px;
                position: relative;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                }
                &::before {
                    width: 20px;
                    height: 20px;
                    content: '';
                    background-color: #ffffff;
                    position: absolute;
                    left: 76px;
                    top: 14px;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    box-shadow: 0px 4px 9px 2px rgba(189, 187, 187, 0.5);
                    transform: rotate(45deg);
                }
                &::after {
                    width: 20px;
                    height: 20px;
                    background-color: #ffffff;
                    content: '';
                    position: absolute;
                    left: 76px;
                    top: 14px;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    transform: rotate(45deg);
                }
                .teacher-info {
                    position: absolute;
                    background-color: #ffffff;
                    box-shadow: 0px 4px 9px 4px rgba(189, 187, 187, 0.5);
                    border-radius: 3px;
                    width: 190px;
                    padding: 10px;
                    top: -10px;
                    left: 80px;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    text-align: center;
                    img {
                        margin-bottom: 10px;
                    }
                    span {
                        position: absolute;
                        color: #272727;
                        left: -24px;
                        top: 20px;
                        box-shadow: 0px 4px 9px 0px rgba(189, 187, 187, 0.5);
                    }
                }
                &:hover {
                    .teacher-info,
                    &::after,
                    &::before {
                        opacity: 1;
                    }
                }
            }
            .flex-right {
                .notice-title {
                    height: 50px;
                    line-height: 50px;
                    color: #333333;
                    font-size: 16px;
                    .notice-time {
                        color: #999999;
                        font-size: 14px;
                        margin-left: 40px;
                    }
                }
            }
        }
        .btn-more{
            height: 54px;
            line-height: 54px;
            text-align: center;
            color: #999999;
            cursor: pointer;
        }
    }
}