#teacher-center-notice-wrap {
    .card-title {
        border: none;
        &:first-child {
            border: none;
        }
    }
    .card-content {
        padding-top: 0;
        &.notice-info {
            input,
            textarea {
                width: 855px;
            }
            textarea {
                height: 100px;
            }
        }
        .addRecipient {
            line-height: 40px;
            cursor: pointer;
            span {
                float: left;
                width: 32px;
                height: 32px;
                border-radius: 16px;
                background: #E5E5E5;
                color: #ffffff;
                line-height: 32px;
                text-align: center;
                font-size: 30px;
                margin-top: 4px;
                margin-right: 10px;
            }
        }
        .btn {
            margin-top: 40px;
            &.btn-success {
                margin-left: 20px;
            }
        }
    }
}