#teacher-wrap {
    header {
        height: 70px;
        line-height: 70px;
        background-color: #1F2329;
        .main-container {
            padding: 0;
        }
        .logo {
            float: left;
        }
        ul {
            float: left;
            margin-bottom: 0;
            li {
                float: left;
                margin-left: 80px;
                a {
                    color: #ffffff;
                    &.active {
                        color: #1EE8B9;
                        text-decoration: none;
                    }
                }
            }
        }
        .user-info {
            float: right;
            color: #ffffff;
            position: relative;
            .user-pic {
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 15px;
                }
            }
            span {
                margin-left: 10px;
                &.arrow {
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                    &.active {
                        transform: rotate(180deg);
                    }
                }
            }
            .drop-wrap {
                position: absolute;
                right: 0;
                width: 136px;
                height: 122px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 2px 4px 0px rgba(154, 153, 153, 0.5);
                border-radius: 0px 0px 4px 4px;
                text-align: center;
                font-size: 14px;
                opacity: 0;
                display: none;
                transition: all 0.3s ease-in-out;
                &.active {
                    display: block;
                    opacity: 1;
                }
                ul {
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    li {
                        width: 100%;
                        height: 38px;
                        line-height: 38px;
                        border-bottom: 2px solid #E5E5E5;
                        margin-left: 0;
                        a {
                            display: block;
                            width: 100%;
                            height: 38px;
                            color: #333333;
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}