#teacher-report-wrap {
    .main-container {
        padding-top: 20px;
        .card-title {
            border: none;
            .icon-flag {
                display: inline-block;
                width: 50px;
                height: 22px;
                line-height: 22px;
                background-color: #FFDD7B;
                color: #9E6E22;
                text-align: center;
                font-size: 12px;
                border-radius: 4px ;
            }
            .public-time{
                float: right;
                color: #999999;
                font-size: 12px;
            }
        }
        .card-content {
            padding-top: 0;
            .tab-index {
                border-bottom: 2px solid #E5E5E5;
                height: 50px;
                line-height: 40px;
                ul {
                    padding: 0;
                    li {
                        list-style: none;
                        float: left;
                        padding: 0 10px;
                        height: 50px;
                        margin-right: 40px;
                        &.active {
                            // height: 42px;
                            color: #00B88D;
                            border-bottom: 2px solid #00B88D;
                        }
                    }
                }
            }
            .table{
                margin-top: 30px;
            }
        }
    }
}