#teacher-exercise-wrap {
    .main {
        background: rgb(244, 244, 244);
    }
    .main-top {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 4px 0px rgba(215, 215, 215, 0.5);
        p {
            color: #999999;
            line-height: 56px;
            margin: 0;
        }
        .select-wrap {
            padding-bottom: 20px;
            .select-box {
                float: left;
                margin-right: 60px;
                width: 90px;
                input {
                    border: none;
                    padding-left: 0;
                }
                &.custom-select-box {
                    border-left: 1px solid #eeeeee;
                    padding-left: 40px;
                    width: 120px;
                }
            }
            .add-exercise {
                float: right;
                width: 32px;
                height: 32px;
                border-radius: 16px;
                background: #E5E5E5;
                color: #ffffff;
                line-height: 32px;
                text-align: center;
                font-size: 30px;
                cursor: pointer;
            }
        }
    }
    .main-wrap {
        .main-container {
            padding: 20px 0 0 0;
            .answer-box {
                margin-top: 20px;
            }
        }
    }
}