#student-personal-center-wrap {
    .main-container {
        padding: 30px 0 0;
        display: flex;
        .main-left {
            width: 240px;
            margin-right: 20px;
            .user-info {
                text-align: center;
                .user-img {
                    img {
                        width: 120px;
                        height: 120px;
                        border-radius: 60px;
                        margin-bottom: 20px;
                    }
                }
                .user-name {
                    font-size: 16px;
                    font-weight: bolder;
                }
            }
            .menu-left {
                .card-content {
                    padding: 10px 0;
                    ul {
                        padding: 0;
                        margin: 0;
                        li {
                            height: 30px;
                            line-height: 30px;
                            margin-bottom: 20px;
                            a {
                                text-decoration: none;
                                display: block;
                                padding-left: 16px;
                                border-left: 4px solid #ffffff;
                                &:active{
                                    text-decoration: none;
                                }
                                &:focus{
                                    text-decoration: none;
                                }
                                &.active {
                                    border-left-color: #00B88D;
                                }
                            }
                        }
                    }
                }
            }
        }
        .main-right {
            flex: 1;
        }
    }
}